font_family      Cascadia Code PL SemiLight
bold_font        Cascadia Code PL Bold
italic_font      Cascadia Code PL SemiLight Italic 
bold_italic_font Cascadia Code PL Bold Italic
font_size        12.0

include github.conf
